# TestDocGen

./: README.md  TestDocGen.sln
src/: TestDocGen.sln
src/TestDocGen.Core/: Class1.cs  ITestDocumentGen.cs  Step.cs  TestDocGen.Core.csproj  TestDocument.cs  TestDocumentExtensions.cs  TestItem.cs
src/TestDocGen.Core.SampleLib/: TestDocGen.Core.SampleLib.csproj  TestDocumentGenSample.cs
src/TestDocGen.Core/Builders/: AddStepHandler.cs  AddTestItemHandler.cs  DocumentBuilder.cs  IStepNoGen.cs  NumericalStepNoGen.cs  StepBuilder.cs  TestDocumentBuilder.cs  TestItemBuilder.cs
src/dotnet-tdg/: MainCommand.cs  Program.cs  dotnet-tdg.csproj
src/dotnet-tdg/Properties/: launchSettings.json
test/TestDocGen.Core.Tests/: TestDocGen.Core.Tests.csproj  UnitTest1.cs
test/TestDocGen.Core.Tests/Builders/: DocumentBuilderTests.cs
